# MT__test_influxdb__mixed

./: .gitignore  README.md  compile_and_run.bash  pom.xml  script.bash
src/main/java/ingestion/: DatabaseInteractions.java  Main.java
src/main/java/querying/: Main.java
